{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Iniciar Servidor Backend",
            "type": "java",
            "request": "launch",
            "mainClass": "SimpleServer",
            "projectName": "backend-api",
            "classPaths": [
                "target/classes",
                "C:/Users/Andre/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar",
                "C:/Users/Andre/.m2/repository/com/mysql/mysql-connector-j/8.3.0/mysql-connector-j-8.3.0.jar"
            ],
            "args": [],
            "vmArgs": [],
            "env": {
                "JAVA_HOME": "${env:JAVA_HOME}"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "mvn-compile"
        }
    ]
}
